NODE_ENV="development"
PORT=3001

DB_HOST="eastzoo.synology.me"
DB_PORT=3305
DB_USERNAME="eastzoo"
DB_PASSWORD="pehdwn5158@"
DB_DATABASE="haedal"

# JWT 시크릿키
JWT_SECRET=AIzaSyBEk5jiw1uPLwYtFs3VB0XIBLl4kJvJGrs
JWT_REFRESH_SECRET=AIzaSyBEk5jiw1uZ103tFs3VB0XIBLl4kJvJGrs

# 패스워드 암호화 시크릿키
SECRET_KEY=AIzaSyBEk5jiw1uPLwYtFs3VB0XIBLl4kJvJGrs